<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Second Portfolio</title>
	<link rel="stylesheet" href="second_portfolio.css">
	<script src="scroll.js"></script>
</head>
<body>

	<div id="menu">

		<h2>PORTFOLIO</h2>
		<h3>Sidney Wagner</h3>
		<h5>(aka HerrWagner1680)</h5>
		<h5><a class="linky" id="email_link" href="mailto:herrwagner1680@gmail.com" title="EMAIL">herrwagner1680@gmail.com</a></h5>
	<!-- 	<a class="linky" id="tumblr_link" href="http://herrwagner1680.tumblr.com/" title="TUMBLR BLOG">tumblr</a> -->
		<!-- <a class="linky" id="zazzle_link" href="http://www.zazzle.com/mr_rhubarb/" title="ILLUSTRATION">zazzle (listed as Mr_Rhubarb)</a> -->
		<!-- <a class="linky" id="twitter_link" href="https://twitter.com/HerrWagner1680" title="TWITTER">twitter: HerrWagner1680</a> -->


		<div class="space"></div>
		<h3>PROJECTS</h3>
			<a class="scroll" href="#one"><h4>Chart Sampler</h4></a>
			<a class="scroll" href="#two"><h4>NYC+DA Blog</h4></a>
			<a class="scroll" href="#three"><h4>Olde Type CSS</h4></a>
			<a class="scroll" href="#four"><h4>Shopping App</h4></a>
			<a class="scroll" href="#five"><h4>Sketchy SVG Lines</h4></a>

		<div class="space"></div>
		<br>

		<div id="soc_med">
			<a href="#one"><img class="icon_link" src="link_icons/br_email_alpha.png" alt="email" title="Email: HerrWagner1680@gmail.com" height="30" width="30"/></a>
			<a href="#two"><img class="icon_link" src="link_icons/br_gh_face.png" alt="github" title="GitHub" height="30" width="30"/></a>
			<a href="#three"><img class="icon_link" src="link_icons/br_linked_alpha.png" alt="linked_in" title="Linked In" height="30" width="30"/></a>
			<a href="#four"><img class="icon_link" src="link_icons/br_tumblr_alpha.png" alt="tumblr" title="Tumblr" height="30" width="30"/></a>
			<a href="#five"><img class="icon_link" src="link_icons/br_twitter_alpha.png" alt="twitter" title="Twitter" height="30" width="30"/></a>
			<a href="#one"><img class="icon_link" src="link_icons/br_zazzle_alpha.png" alt="zazzle" title="Zazzle Illustrations" height="30" width="30"/></a>
		</div>
	</div>

<section>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p><a id="one" name="one">ONE ONE ONE ONE</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p><a id="two" name="two">TWO TWO TWO</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p><a id="three" name="three">THREE THREE THREE</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p><a id="four" name="four">FOUR FOUR FOUR</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p><a id="five" name="five">FIVE FIVE FIVE</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae earum alias omnis, incidunt praesentium sequi quo voluptas tempora laudantium debitis nulla commodi nisi iusto excepturi a eaque, in adipisci. Provident neque dolorem facilis, culpa accusamus soluta veritatis, voluptate sed doloremque quas, nam maxime?</p>
</section>
	
</body>
</html>